name: Deploy to VPS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup SSH
        env:
          VPS_PRIVATE_KEY: ${{ secrets.VPS_PRIVATE_KEY }}
          VPS_HOST: ${{ secrets.VPS_HOST }}
        run: |
          mkdir -p ~/.ssh
          echo "$VPS_PRIVATE_KEY" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Archive project
        run: |
          tar --exclude='.git' --exclude='node_modules' --ignore-failed-read -czf deploy.tar.gz .

      - name: Upload and Deploy
        env:
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_HOST: ${{ secrets.VPS_HOST }}
        run: |
          scp -i ~/.ssh/id_ed25519 deploy.tar.gz $VPS_USER@$VPS_HOST:/root/bot/

          ssh -i ~/.ssh/id_ed25519 $VPS_USER@$VPS_HOST "bash -lc '
            cd /root/bot && \
            tar -xzf deploy.tar.gz && \
            rm deploy.tar.gz && \
            bun install --no-save && \
            systemctl restart bot
          '"
