name: Deploy to VPS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup SSH
        env:
          VPS_PRIVATE_KEY: ${{ secrets.VPS_PRIVATE_KEY }}
          VPS_HOST: ${{ secrets.VPS_HOST }}
        run: |
          mkdir -p ~/.ssh
          echo "$VPS_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $VPS_HOST > ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Archive project
        run: |
          tar --exclude='.git' --exclude='node_modules' --ignore-failed-read -czf deploy.tar.gz .
      
      - name: Upload and Deploy
        env:
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_HOST: ${{ secrets.VPS_HOST }}
        run: |
          scp -i ~/.ssh/id_rsa deploy.tar.gz $VPS_USER@$VPS_HOST:/root/bot/

          ssh -i ~/.ssh/id_rsa $VPS_USER@$VPS_HOST "bash -lc '
            export NVM_DIR=\"\$HOME/.nvm\"
            [ -s \"\$NVM_DIR/nvm.sh\" ] && \. \"\$NVM_DIR/nvm.sh\"
            cd /root/bot && \
            tar -xzf deploy.tar.gz && \
            rm deploy.tar.gz && \
            npm install --omit=dev && \
            systemctl restart wabot
          '"